<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>081417151刘洋</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">

    <!--页内样式-->
    <style>
        .MD_external_div .MD_bg_img{
            width: 100%;
        }

        .MD_external_div{
            position: relative;
        }

        .MD_inner_div{
            position: absolute;

            left: 50%;
            top: 50%;
            width: 66px;
            height: 76px;

            margin-left: -33px;
            margin-top: -60px;

            text-align: center;
        }

        .MD_external_div .MD_inner_div button{
            background: rgb(32, 131, 204);
            width: 66px;
            height: 20px;

            margin-top: 5px;
        }

        .MD_external_div .MD_inner_div span{
            display: block;
            margin-top: 5px;
        }

        .MD_bottom_div{
            width: 100%;
        }

        .MD_bottom_div .MD_bottom_inner_div{
            width: 90%;
            height: 50px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background: white;
            line-height: 50px;
            margin-top: 10px;
        }

        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }

        .MD_right_img{
            float: right;
            margin-right: 10px;
            margin-top: 15px;
        }

    </style>


</head>
<body>
<!--第一部分-->
<header>
    <span>我的小滴</span>
</header>


<!--第二部分-->
<div class="MD_external_div">
    <img class="MD_bg_img" src="Resource/banner5.png" alt="">
    <div class="MD_inner_div">
        <img src="Resource/head.png" alt="">
        <span>刘洋</span>
        <button id="but">退出登录</button>

        <script>
            var btn = document.querySelector("#but");
            btn.onclick = function(){
                location.href = "index.html";
            }
        </script>
    </div>
</div>

<!--第三部分-->
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>

<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_2.png" alt="">
        <span>我的余额</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>

<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_3.png" alt="">
        <span>注册客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>

<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_4.png" alt="">
        <span>修改密码</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>

<!--第四部分-->
<footer>

    <a href="DropletService.html" > <img src="Resource/nav10.png" alt=""> <span> 小滴服务</span> </a>
    <a href="BusinessProject.html" > <img src="Resource/nav20.png" alt=""> <span>企业项目</span> </a>
    <a href="ServiceProcess.html" > <img src="Resource/nav30.png" alt=""> <span>服务流程</span> </a>
    <a href="PlatfromMien.html" > <img src="Resource/nav40.png" alt=""> <span>平台项目</span> </a>
    <a href="MyDroplet.html" > <img src="Resource/nav51.png" alt=""> <span style="color: red">我的小滴</span> </a>

</footer>

</body>
</html>